# vaudoise-api-factory-technical-test

./: README.md  pom.xml
src/database/: docker-compose.yml  init.sql
src/main/java/com/vaudoise/vaudoiseback/: VaudoiseApplication.java
src/main/java/com/vaudoise/vaudoiseback/config/aop/: LogServiceMethod.java
src/main/java/com/vaudoise/vaudoiseback/config/logging/: LogServiceMethod.java  RequestLoggingFilter.java
src/main/java/com/vaudoise/vaudoiseback/config/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/vaudoise/vaudoiseback/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/vaudoise/vaudoiseback/persistence/entities/: Auditable.java  Client.java  CompanyClient.java  Contract.java  PersonClient.java
src/main/java/com/vaudoise/vaudoiseback/persistence/entities/enums/: ClientType.java
src/main/java/com/vaudoise/vaudoiseback/persistence/repositories/: BaseJpaRepository.java  ClientRepository.java  ContractRepository.java
src/main/java/com/vaudoise/vaudoiseback/persistence/service/: BaseJpaPersistence.java  ClientService.java  ContractService.java
src/main/java/com/vaudoise/vaudoiseback/persistence/specification/: GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecificationImpl.java  SpecificationUtils.java
src/main/java/com/vaudoise/vaudoiseback/rest/: ClientController.java  ContractController.java
src/main/java/com/vaudoise/vaudoiseback/rest/dto/: ClientRequest.java  ClientResponse.java  ContractRequest.java  ContractResponse.java
src/main/resources/config/: application.properties
src/test/java/com/vaudoise/vaudoise/: VaudoiseApplicationTests.java
